<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='landing-page.css') }}">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
  type="text/css">

<body>
  {% include 'header.html' %}

  <div class="intro-header">
    <div class="container">
      <h1>Comparisons</h1>

      {% if current_user.is_authenticated %}

      <h2>Your runs comparisons</h2>
      <table id="comparison-table">
        <tr>
          <th>
            Name
          </th>
          <th>
            Speed (km/h)
          </th>
          <th>
            Time (min)
          </th>
        </tr>
        {% for run in runs%}
        <tr>
          <td class="title">
            {{run.title}}
          </td>
          <td class="average_speed">
            {{run.average_speed}}
          </td>
          <td class="elapsed_time">
            {{run.elapsed_time}}
          </td>
        </tr>
        {% endfor %}

      </table>

      <br />
      <button onclick="location.href='/'" type="button">Go Back</button>
   

      {% else %}
      Hi Anonymous, <a href="/login">Log in</a>
      {% endif %}
    </div>
  </div>
</body>