<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='landing-page.css') }}">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
  type="text/css">
<html>

<body>
  {% include 'header.html' %}
  <div class="intro-header">
    <div class="container">
      <div class="row">
        {% if error %}
        <p style="color: red">{{ error }}</p>
        {% endif %}

        <form action="" method="POST">
          {{ form.hidden_tag() }}
          <dl>
            {% for field in form.display %}
            <dt>{{ form[field].label }}</dt>
            <dd>{{ form[field]() }}</dd>
            {% if form[field].errors %}
            {% for e in form[field].errors %}
            <p class="help-block" style="color: red">{{ e }}</p>
            {% endfor %}
            {% endif %}
            {% endfor %}
          </dl>
          <p>
            <input type=submit value="Confirm">
        </form>
      </div>
    </div>
  </div>
</body>

</html>