<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='landing-page.css') }}">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
  type="text/css">
<html>
<html>

<body>
  {% include 'header.html' %}
    <div class="intro-header">
      <div class="container">
          <form action="" method="POST">
            {{ form.hidden_tag() }}
            <p>Deleting user <b>{{user_email}}</b>. Insert your password to confirm it.</p>
            <dl>
              <dt>{{ form['password'].label }}</dt>
              <dd>{{ form['password']() }}</dd>
              {% if form['password'].errors %}
              {% for e in form['password'].errors %}
              <p class="help-block">{{ e }}</p>
              {% endfor %}
              {% endif %}
            </dl>
            <p>
              <input type=submit value="Delete">
          </form>
        </div>
    </div>
</body>

</html>
