<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='landing-page.css') }}">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
  type="text/css">

<html>

<body>
  {% include 'header.html' %}

  <div class="intro-header">
    <div class="container">
      <form action="" method="POST">
        {{ form.hidden_tag() }}
        <p>Set your objective in box (km).</p>
        <dl>
          <dt>{{ form['distance'].label }}</dt>
          <dd>{{ form['distance']() }}</dd>
          {% if form['distance'].errors %}
          {% for e in form['distance'].errors %}
          <p class="help-block">{{ e }}</p>
          {% endfor %}
          {% endif %}
        </dl>
        <p>
          <input type=submit value="Set objective">
      </form>
    </div>
  </div>
</body>

</html>