<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.min.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='bootstrap.css') }}">
<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='landing-page.css') }}">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
  type="text/css">

<html>

<body>
    <div class="intro-header">
          <div class="container">
              {% include 'header.html' %}
              <h1>User List</h1>
              <ul>
                {% for user in users: %}
                <li>
                  {{user.firstname}} {{user.lastname}}
                </li>
                {% endfor %}
              </ul>
        </div>
    </div>
</body>

</html>
