/users
  - GET return the list of users
  - POST create a user (return User Object)

  /<id>
    - GET return the user by id
    - PUT update a user (return User Object)
    - DELETE delete the user by id (it will delete on cascade the other table fields related to that user)

    /runs
      - GET return the list of all Runs of the given user (?limit=<limit> to limit the number of results)
      - POST create a Run (return Run Object)

      /<runId>
        - GET return the given Run of the specified user
        - PUT update a Run (return Run Object)
        - DELETE delete the given Run of the specified user

      /getMaxId
        - GET like doing a select max(id) query on the db

    /objectives
      - GET return all the objectives of the given user
      - POST create objective (return Objective Object)

      /<objectiveId>
        - GET return the given objective of the specified user
        - PUT update a objective (return Objective Object)
        - DELETE delete the given objective of the specified user

    /challenges
      - GET return the list of all Challenges of the given user (?limit=<limit> to limit the number of results)
      - POST create Challenge (return Challenge Object)

      /<challengeId>
      - GET return the given challenge of the specified user
      - PUT update a Challenge (return Challenge Object)
      - DELETE delete the challenge before challenging another one
