swagger: "2.0"
info:
  title: beepbeep Data Service
  description: returns info about beepbeep
  license:
    name: APLv2
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.1.0
basePath: /api
paths:
    /runs/{runner_id}:
      get:
       operationId: getRuns
       description: Get Runs
       produces:
       - application/json
       parameters:
          - name: runner_id
            in: path
            description: ID of Runner
            required: true
            type: integer
       responses:
          '200':
            description: List of runs
    /add_runs:
      post:
        operationId: addRuns
        description: Adds runs
        produces:
        - application/json
        responses:
          '200':
            description: List of runs ids
            schema:
                type: array
                items:
                    type: integer
    /users:
      get:
        operationId: getUsers
        description: Returns a list of users
        produces:
        - application/json
        responses:
          '200':
            description: List of Ids
            schema:
                type: array
                items:
                    type: integer

